{
  "name": "learn-router",
  "version": "1.0.0",
  "description": "学习前端路由的原理",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start" : "webpack-dev-server --mode development --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wzb19960208/learn-router.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wzb19960208/learn-router/issues"
  },
  "homepage": "https://github.com/wzb19960208/learn-router#readme",
  "devDependencies": {
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.0"
  }
}
